VITE_FIREBASE_API_KEY=AIzaSyBuieyTPQZU0PHkfUA2LdytCl3nfkeC7o4
VITE_FIREBASE_AUTH_DOMAIN=assignment9-f4c83.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment9-f4c83
VITE_FIREBASE_STORAGE_BUCKET=assignment9-f4c83.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=383850132493
VITE_FIREBASE_APP_ID=1:383850132493:web:6e8f914c62dfa13c095144